<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pev-Vr-rHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="IUj-FV-8B7">
            <objects>
                <navigationController title="Master" id="pev-Vr-rHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gGv-uJ-rS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vlM-EE-sPF" kind="relationship" relationship="rootViewController" id="MbH-hL-luq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge1-UW-CC9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-613"/>
        </scene>
        <!--Master_FCVC-->
        <scene sceneID="Rgf-jx-sU7">
            <objects>
                <viewController storyboardIdentifier="sb_Master_FCVC" title="Master_FCVC" id="2AA-jq-yj1" customClass="Master_FCVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HG-5Q-DCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-D4-gn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2AA-jq-yj1" id="8am-wB-bKe"/>
                                    <outlet property="delegate" destination="2AA-jq-yj1" id="DKl-MP-d1m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5y7-D4-gn4" firstAttribute="leading" secondItem="gRT-WN-XkL" secondAttribute="leading" id="ArE-bx-pFQ"/>
                            <constraint firstItem="gRT-WN-XkL" firstAttribute="trailing" secondItem="5y7-D4-gn4" secondAttribute="trailing" id="BMC-f7-eoH"/>
                            <constraint firstItem="5y7-D4-gn4" firstAttribute="top" secondItem="4HG-5Q-DCh" secondAttribute="top" id="JP5-0v-cnh"/>
                            <constraint firstAttribute="bottom" secondItem="5y7-D4-gn4" secondAttribute="bottom" id="rpc-gV-kCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRT-WN-XkL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5y7-D4-gn4" id="vJr-H5-aP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J43-JD-Xkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="241"/>
        </scene>
        <!--Master-->
        <scene sceneID="nyg-P9-TXc">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="vlM-EE-sPF" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dau-GV-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wbn-Ya-auE" style="IBUITableViewCellStyleDefault" id="1Nm-oy-3aa">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nm-oy-3aa" id="Qir-48-vfu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbn-Ya-auE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vlM-EE-sPF" id="vfo-5S-N1j"/>
                            <outlet property="delegate" destination="vlM-EE-sPF" id="djN-dV-LAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="rHa-h1-TPd"/>
                    <connections>
                        <segue destination="2AA-jq-yj1" kind="show" id="1O7-hg-of5"/>
                        <segue destination="xP3-Hq-kcR" kind="show" id="MKO-1Z-b46"/>
                        <segue destination="TqO-3t-av6" kind="show" id="ATc-0b-ywj"/>
                        <segue destination="R46-mc-0Fl" kind="show" id="UZM-fI-Qjj"/>
                        <segue destination="W8t-Wf-IkA" kind="show" id="is0-qn-SSl"/>
                        <segue destination="fG7-P1-l97" kind="show" id="jrC-Ms-9u6"/>
                        <segue destination="5fc-Ct-deG" kind="show" id="tuc-Sm-tdL"/>
                        <segue destination="j4e-DF-Tdv" kind="show" id="DME-dF-7kK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4W-hS-ITA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--DialogListVC-->
        <scene sceneID="Q5j-Pe-62A">
            <objects>
                <viewController storyboardIdentifier="sb_DialogListVC" title="DialogListVC" id="xP3-Hq-kcR" customClass="DialogListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mue-KC-SSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-V4-Vxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xP3-Hq-kcR" id="PD1-AT-W28"/>
                                    <outlet property="delegate" destination="xP3-Hq-kcR" id="nhK-hw-RfR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHL-V4-Vxr" firstAttribute="top" secondItem="Mue-KC-SSs" secondAttribute="top" id="RSo-ez-0RF"/>
                            <constraint firstItem="uxM-oL-8Tm" firstAttribute="trailing" secondItem="PHL-V4-Vxr" secondAttribute="trailing" id="dKg-qg-Rcc"/>
                            <constraint firstItem="PHL-V4-Vxr" firstAttribute="leading" secondItem="uxM-oL-8Tm" secondAttribute="leading" id="jIn-P3-q2t"/>
                            <constraint firstAttribute="bottom" secondItem="PHL-V4-Vxr" secondAttribute="bottom" id="xYB-iR-Cwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxM-oL-8Tm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PHL-V4-Vxr" id="orb-jg-hLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8L-Zf-fOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="214"/>
        </scene>
        <!--Toast ListVC-->
        <scene sceneID="6R0-qX-Zzf">
            <objects>
                <tableViewController storyboardIdentifier="sb_ToastListVC" id="TqO-3t-av6" customClass="ToastListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oue-TG-YgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RQm-W9-cTb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQm-W9-cTb" id="k9f-w3-tbr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TqO-3t-av6" id="fiZ-lV-g57"/>
                            <outlet property="delegate" destination="TqO-3t-av6" id="ytp-c0-jTD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-ES-gRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="214"/>
        </scene>
        <!--Input GroupVC-->
        <scene sceneID="Hng-re-yE4">
            <objects>
                <viewController storyboardIdentifier="sb_FCInputGroupVC" id="W8t-Wf-IkA" customClass="FCInputGroupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ane-Vk-AI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-BT-wsj">
                                <rect key="frame" x="20" y="20" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it1-kj-isH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-rb-n8r">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-wD-tav">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-zv-SvS">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="it1-kj-isH" secondAttribute="trailing" id="5yD-iv-wf2"/>
                                    <constraint firstAttribute="trailing" secondItem="GHP-zv-SvS" secondAttribute="trailing" id="IKn-41-vhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CDq-rb-n8r" secondAttribute="trailing" id="Jhk-aR-RMo"/>
                                    <constraint firstItem="6ft-wD-tav" firstAttribute="leading" secondItem="QP2-BT-wsj" secondAttribute="leading" id="LAF-Xh-r5P"/>
                                    <constraint firstItem="it1-kj-isH" firstAttribute="leading" secondItem="QP2-BT-wsj" secondAttribute="leading" id="UIQ-Hw-6DJ"/>
                                    <constraint firstItem="CDq-rb-n8r" firstAttribute="leading" secondItem="QP2-BT-wsj" secondAttribute="leading" id="XqD-88-9hu"/>
                                    <constraint firstAttribute="trailing" secondItem="6ft-wD-tav" secondAttribute="trailing" id="Zkl-Cq-Cj4"/>
                                    <constraint firstItem="GHP-zv-SvS" firstAttribute="leading" secondItem="QP2-BT-wsj" secondAttribute="leading" id="wsk-Ef-cC8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="la6-yK-6fu" firstAttribute="trailing" secondItem="QP2-BT-wsj" secondAttribute="trailing" constant="20" id="D37-q6-XB0"/>
                            <constraint firstItem="QP2-BT-wsj" firstAttribute="top" secondItem="ane-Vk-AI6" secondAttribute="top" constant="20" id="XY3-oL-Ckg"/>
                            <constraint firstItem="QP2-BT-wsj" firstAttribute="leading" secondItem="la6-yK-6fu" secondAttribute="leading" constant="20" id="jqN-kU-nPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="la6-yK-6fu"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outletCollection property="textFieldCollection" destination="it1-kj-isH" id="XQY-89-w5A"/>
                        <outletCollection property="textFieldCollection" destination="CDq-rb-n8r" id="oA9-rf-mUf"/>
                        <outletCollection property="textFieldCollection" destination="6ft-wD-tav" id="S60-aJ-u2p"/>
                        <outletCollection property="textFieldCollection" destination="GHP-zv-SvS" id="Rwq-tc-8sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-nV-f8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="214"/>
        </scene>
        <!--Task ListVC-->
        <scene sceneID="sq7-8E-mIR">
            <objects>
                <tableViewController storyboardIdentifier="sb_TaskListVC" id="R46-mc-0Fl" customClass="TaskListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdR-Fd-TdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LJF-XC-ar4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJF-XC-ar4" id="h4j-iI-dYX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R46-mc-0Fl" id="zvR-NB-Zd8"/>
                            <outlet property="delegate" destination="R46-mc-0Fl" id="UeS-Uz-T60"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXr-sO-YBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-576"/>
        </scene>
        <!--Down CounterVC-->
        <scene sceneID="95n-XK-kNO">
            <objects>
                <tableViewController storyboardIdentifier="sb_DownCountVC" id="fG7-P1-l97" customClass="DownCounterVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZK-Jt-Om0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7u5-XS-0bs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7u5-XS-0bs" id="Q99-Jt-OdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fG7-P1-l97" id="e4h-pm-8AI"/>
                            <outlet property="delegate" destination="fG7-P1-l97" id="OSu-Wz-vxt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtE-Rv-tYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-1281"/>
        </scene>
        <!--File HelperVC-->
        <scene sceneID="QhQ-e2-WUU">
            <objects>
                <tableViewController storyboardIdentifier="sb_FileHelperVC" id="5fc-Ct-deG" customClass="FileHelperVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qxn-Fq-qBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y2m-o7-nNr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2m-o7-nNr" id="BYY-dq-E3k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fc-Ct-deG" id="5wA-bb-B9l"/>
                            <outlet property="delegate" destination="5fc-Ct-deG" id="D9V-qt-dEO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6J-Um-oGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-1320"/>
        </scene>
        <!--FCView-->
        <scene sceneID="IJE-lQ-NhA">
            <objects>
                <viewController storyboardIdentifier="sb_FCViewVC" title="FCView" id="j4e-DF-Tdv" customClass="FCViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzB-XA-zhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-HD-7bR" customClass="FCView">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.81568627449999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rZL-lH-KU8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12941176469999999" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRightBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kww-Je-NRe" firstAttribute="trailing" secondItem="pg8-HD-7bR" secondAttribute="trailing" constant="20" id="YBP-ZI-1Me"/>
                            <constraint firstItem="kww-Je-NRe" firstAttribute="top" secondItem="pg8-HD-7bR" secondAttribute="top" constant="-20" id="jzH-Pg-ypC"/>
                            <constraint firstItem="pg8-HD-7bR" firstAttribute="leading" secondItem="kww-Je-NRe" secondAttribute="leading" constant="20" id="lIl-77-690"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kww-Je-NRe"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="pg8-HD-7bR" id="sej-ws-U4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMF-To-4a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-592"/>
        </scene>
    </scenes>
</document>
