<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pev-Vr-rHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="IUj-FV-8B7">
            <objects>
                <navigationController title="Master" id="pev-Vr-rHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gGv-uJ-rS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vlM-EE-sPF" kind="relationship" relationship="rootViewController" id="MbH-hL-luq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge1-UW-CC9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-613"/>
        </scene>
        <!--Master_FCVC-->
        <scene sceneID="Rgf-jx-sU7">
            <objects>
                <viewController storyboardIdentifier="sb_Master_FCVC" title="Master_FCVC" id="2AA-jq-yj1" customClass="Master_FCVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tip-25-Ed3"/>
                        <viewControllerLayoutGuide type="bottom" id="CBO-08-FrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HG-5Q-DCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-D4-gn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2AA-jq-yj1" id="8am-wB-bKe"/>
                                    <outlet property="delegate" destination="2AA-jq-yj1" id="DKl-MP-d1m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5y7-D4-gn4" firstAttribute="leading" secondItem="4HG-5Q-DCh" secondAttribute="leading" id="ArE-bx-pFQ"/>
                            <constraint firstAttribute="trailing" secondItem="5y7-D4-gn4" secondAttribute="trailing" id="BMC-f7-eoH"/>
                            <constraint firstItem="5y7-D4-gn4" firstAttribute="top" secondItem="4HG-5Q-DCh" secondAttribute="top" id="JP5-0v-cnh"/>
                            <constraint firstAttribute="bottom" secondItem="5y7-D4-gn4" secondAttribute="bottom" id="rpc-gV-kCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5y7-D4-gn4" id="vJr-H5-aP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J43-JD-Xkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="241"/>
        </scene>
        <!--Master-->
        <scene sceneID="nyg-P9-TXc">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="vlM-EE-sPF" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dau-GV-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wbn-Ya-auE" style="IBUITableViewCellStyleDefault" id="1Nm-oy-3aa">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nm-oy-3aa" id="Qir-48-vfu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbn-Ya-auE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vlM-EE-sPF" id="vfo-5S-N1j"/>
                            <outlet property="delegate" destination="vlM-EE-sPF" id="djN-dV-LAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="rHa-h1-TPd"/>
                    <connections>
                        <segue destination="2AA-jq-yj1" kind="show" id="1O7-hg-of5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4W-hS-ITA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
